{
  "name": "vesitoesuper",
  "version": "0.0.0",
  "description": "Best website in the universe",
  "author": {
    "name": "Ivaylo Danev"
  },
  "main": "server.js",
  "scripts": {
    "postinstall": "node_modules/.bin/bower install",
    "postupdate": "bower update",
    "build": "grunt build",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.4.2",
    "bower": "latest",
    "ejs": "^2.3.4",
    "express": "~4.5.1",
    "jade": "^1.11.0",
    "method-override": "~2.0.2"
  },
  "engines": {
    "node": "4.2.1",
    "npm": "2.14.7"
  }
}
